<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Sepatu</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Tambah Stok Sepatu</h1>
    <form method="POST" action="/add">
        <label for="name">Nama Sepatu:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="size">Ukuran:</label>
        <input type="number" id="size" name="size" required><br><br>

        <label for="stock">Stok:</label>
        <input type="number" id="stock" name="stock" required><br><br>

        <button type="submit">Simpan</button>
        <a href="/"><button type="button">Kembali</button></a>
    </form>
</body>
</html>
