<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda - Stok Sepatu</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>Daftar Stok Sepatu</h1>
        <div class="actions">
            <a href="/dashboard"><button>Dashboard</button></a>
            <a href="/add"><button>Tambah Sepatu</button></a>
        </div>
    </header>

    <main>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nama Sepatu</th>
                    <th>Ukuran</th>
                    <th>Stok</th>
                </tr>
            </thead>
            <tbody>
                {% for shoe in shoes %}
                <tr>
                    <td>{{ shoe[0] }}</td>
                    <td>{{ shoe[1] }}</td>
                    <td>{{ shoe[2] }}</td>
                    <td>{{ shoe[3] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>
</body>
</html>
