<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stok Sepatu</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Beranda</a></li>
                <li><a href="/stock">Stok</a></li>
                <li><a href="/contact">Kontak</a></li>
                <li><a href="/login">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Daftar Stok Sepatu</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nama</th>
                    <th>Ukuran</th>
                    <th>Stok</th>
                </tr>
            </thead>
            <tbody>
                {% for shoe in shoes %}
                <tr>
                    <td>{{ shoe[0] }}</td>
                    <td>{{ shoe[1] }}</td>
                    <td>{{ shoe[2] }}</td>
                    <td>{{ shoe[3] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/add"><button>Tambah Stok</button></a>
    </main>
</body>
</html>
