* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f9;
    color: #333;
}

header {
    background-color: #313131;
    color: white;
    padding: 20px;
    text-align: center;
    border-bottom: 5px solid #313131;
}

header h1 {
    font-size: 2rem;
    margin-bottom: 15px;
}

header nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

header nav a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

header nav a:hover {
    background-color: #222222;
    color: #f0f0f0;
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    padding: 10px 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
    font-weight: 500;
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

header nav ul li a:hover {
    background-color: #222222;
    color: #f0f0f0;
}



.navbar {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 10px;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav-link:hover {
    background-color: #222222;
}


main {
    padding: 30px 20px;
    max-width: 1200px;
    margin: 30px auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 40px;
}

section h2 {
    font-size: 1.8rem;
    color: #000000;
    margin-bottom: 10px;
}

section p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
}

#store {
    text-align: center;
    margin-bottom: 30px;
}

#store h2 {
    font-size: 2.5rem;
    color: #313131;
    margin-bottom: 20px;
}

.store-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    background-color: #313131;
    color: white;
    padding: 15px;
    font-size: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

footer a:hover {
    color: #ffcc00;
}

/* Ukuran dan Tampilan Gambar Carousel */
.swiper-container {
    width: 80%; /* Lebar carousel */
    max-width: 600px; /* Batas maksimal ukuran carousel */
    margin: 0 auto; /* Pusatkan carousel */
}

.swiper-slide img {
    width: 100%; /* Gambar mengikuti lebar carousel */
    height: auto; /* Proporsi gambar tetap */
    border-radius: 10px; /* Sudut gambar melengkung */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Tambahkan bayangan */
}


@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 15px;
    }

    header h1 {
        font-size: 1.8rem;
    }

    footer {
        font-size: 0.9rem;
    }

    #store h2 {
        font-size: 2rem;
    }

    .store-image {
        max-width: 100%;
    }
}
